SpeculPlus/SpeculPlus/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="SpeculPlus.EditPage"
             Title="Édition">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="mainColor">#ff8c75</Color>
            <Color x:Key="dominantColor">#a8432f</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Column="0">
                <Image Margin="0,0,0,0" Scale="0.8" Source="{Binding Image}"/>
            </StackLayout>

            <!-- Statistiques -->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Label Margin="10,0,0,0" Text="Statistiques" FontAttributes="Bold" FontSize="Title" TextColor="Black" />

                <Label Margin="10,0,0,0" Text="Amazon" />
                <microcharts:ChartView HeightRequest="150" x:Name="priceChart" BackgroundColor="White" />

                <Button
                        VerticalOptions="EndAndExpand"
                        FontSize="Medium"
                        Text="Terminer"
                        BackgroundColor="{StaticResource dominantColor}"
                        Clicked="AddProduct_Clicked" />
            </StackLayout>

            <!-- Informations du produit -->
            <StackLayout Grid.Column="1">
                <Label FontAttributes="Bold" Text="Informations" FontSize="Title" TextColor="Black" />
                <Grid>
                    <Label Margin="2,0,0,0" Text="Nom du produit"/>
                    <Entry Margin="0,10,0,0" x:Name="name" Text="{Binding Name}" TextColor="Black" />
                </Grid>
                <Grid>
                    <Label Margin="2,0,0,0" Text="Prix du produit" />
                    <Entry Margin="0,10,0,0" x:Name="price" Text="{Binding Price}" TextColor="Black" />
                </Grid>
                <Grid>
                    <Label Margin="2,0,0,0" Text="Catégorie" />
                    <Picker Margin="0,10,0,0" x:Name="listCat" Title="Catégorie" ItemDisplayBinding="{Binding Name}" />
                </Grid>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>