SpeculPlus/SpeculPlus/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="SpeculPlus.EditPage"
             Title="Édition">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="mainColor">#ff8c75</Color>
            <Color x:Key="dominantColor">#a8432f</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0">
                <ImageButton Aspect="AspectFit" MinimumHeightRequest="100" x:Name="productImage" Margin="0,0,0,0" Scale="0.8" Source="{Binding ImageSource}" BackgroundColor="Transparent" Clicked="Picture_Clicked"/>
            </StackLayout>

            <!-- Statistiques -->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Label Margin="10,0,0,0" Text="Statistiques" FontAttributes="Bold" FontSize="Title" TextColor="Black" />

                <Grid>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" Text="Quantité en stock" />
                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Quantity}" />
                    <Stepper Grid.Row="1" Grid.Column="1" Value="{Binding Quantity}" Minimum="0" Maximum="100000"  Increment="1" />
                </Grid>

                <Label Margin="0,0,0,0" Text="Évolution des prix" HorizontalOptions="Center" />
                <microcharts:ChartView HeightRequest="150" x:Name="priceChart" BackgroundColor="White" Chart="{Binding Chart}">
                    <microcharts:ChartView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddPrice_Clicked"></TapGestureRecognizer>
                    </microcharts:ChartView.GestureRecognizers>
                </microcharts:ChartView>

                <Label Text="Appuyez pour ajouter un prix" HorizontalOptions="Center"></Label>

                <Button
                    VerticalOptions="EndAndExpand"
                    FontSize="Medium"
                    Text="Terminer"
                    BackgroundColor="{StaticResource dominantColor}"
                    Clicked="AddProduct_Clicked" />
            </StackLayout>

            <!-- Informations du produit -->
            <StackLayout Grid.Column="1">
                <Label FontAttributes="Bold" Text="Informations" FontSize="Title" TextColor="Black" />
                <Grid>
                    <Label Margin="2,0,0,0" Text="Nom du produit"/>
                    <Entry Margin="0,10,0,0" x:Name="name" Text="{Binding Name}" TextColor="Black" />
                </Grid>
                <Grid>
                    <Label Margin="2,0,0,0" Text="Prix du produit" />
                    <Entry Margin="0,10,0,0" x:Name="price" Text="{Binding Price}" Keyboard="Numeric" TextColor="Black" />
                </Grid>
                <Grid>
                    <Label Margin="2,0,0,0" Text="Catégorie" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Picker Margin="0,10,0,0" x:Name="listCat" Title="Catégorie" ItemDisplayBinding="{Binding Name}" />
                        <Button Grid.Column="1" Grid.Row="0" Text="+" WidthRequest="40" Clicked="AddCategory_Clicked"/>
                    </Grid>
                </Grid>
            </StackLayout>

            <!--Popup ajout d'un prix-->
            <ContentView Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="popupAddPrice" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                        <DatePicker x:Name="priceDate" Margin="20,20,20,10"></DatePicker>
                        <Entry x:Name="pricePopup" Margin="20,0,20,0" Placeholder="Prix" Text="0" Keyboard="Numeric"></Entry>
                        <Button Margin="20,0,20,0" Text="Ajouter" Clicked="AddPricePopup_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PopupTapped" />
                </ContentView.GestureRecognizers>
            </ContentView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>