SpeculPlus/SpeculPlus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpeculPlus"
             x:Class="SpeculPlus.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="mainColor">#ff8c75</Color>
            <Color x:Key="dominantColor">#a8432f</Color>
        </ResourceDictionary>
        
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#e8a090"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Mes produits" 
                       Margin="8,8,8,0"
                       FontSize="Medium"
                       TextColor="Black"
                       FontAttributes="Bold"/>
        </StackLayout>

        <AbsoluteLayout>
            <CollectionView x:Name="listeProduits" SelectionMode="Single" ItemsSource="{Binding ProductsCategory}" IsGrouped="True" SelectionChanged="listeProduits_SelectionChanged" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="Aucun produit :-("
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                        <Label Text="Lancez-vous, scannez!"
                       FontAttributes="Italic"
                       FontSize="12"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"
                        FontSize="Title"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Padding="20,0,0,0"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Count, StringFormat='Nombre de produits: {0:D}'}"
                   Padding="250,0,0,0" />
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}"
                                   Grid.Row="0"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="150" />
                            <StackLayout Grid.Row="1">
                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="Black"/>
                                <Label Text="{Binding Price, StringFormat='{0:F2} €'}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Start"
                                       FontAttributes="Italic" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ImageButton 
                x:Name="EditButton"   
                Source="EditButton" 
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".7,.95,80,80"
                Scale="0.8"
                IsVisible="False"
                Clicked="EditButton_Clicked"/>
            <ImageButton 
                x:Name="DeleteButton"   
                Source="DeleteButton" 
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                Scale="0.8"
                IsVisible="False"
                Clicked="DeleteButton_Clicked"/>
        </AbsoluteLayout>
        
        <!--
        <Button Text="Save"
            BackgroundColor="DarkGray"
            Clicked="SaveList"/>
        
        <Button Text="Add"
            BackgroundColor="DarkGray"
            Clicked="AddProduct"/>
        -->
        
        <Button Text="Scanner un produit"
            Clicked="ScanButton_Clicked"/>

    </StackLayout>

</ContentPage>
